# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gps_question_db

# Migration options
# if you want to using POSTGRES_URL change value to `postgresUrl`
MIGRATION_ENV=db

# Postgress
POSTGRES_URL=""